# rabbitmq-connector

./: .gitignore  GitVersion.yml  RabbitMq.Connect.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: cd-package.yml  ci-package.yml
docs/: LICENSE  README.md
src/RabbitMq.Connector/: Failure.cs  IEventPublisher.cs  IEventSubscriber.cs  ISubscription.cs  ISubscriptionManager.cs  RabbitMq.Connector.csproj  RabbitMqConnectorInfo.cs  RetryPolicyConfiguration.cs  Subscription.cs  SubscriptionManager.cs
src/RabbitMq.Connector/Exceptions/: CantRetryForeverOverRetryTimesConfigurationException.cs
src/RabbitMq.Connector/Extensions/: ActivityExtension.cs  BasicDeliverEventArgsExtensions.cs  BasicPropertieExtension.cs  JsonSerializerOptionsExtension.cs
src/RabbitMq.Connector/IoC/: RabbitBusDependencyResolver.cs
src/RabbitMq.Connector/Model/: BasicPorpertie.cs  BasicPorperties.cs  Event.cs  EventPublishRequest.cs  IEventBasicPropertie.cs  PropertieEvent.cs
src/RabbitMq.Connector/Rabbit/: ExchangeQueueCreator.cs  FailedToConnectToRabbitMqException.cs  FailureEventService.cs  IExchangeQueueCreator.cs  IFailureEventService.cs  IRabbitConsumerHandler.cs  IRabbitConsumerInitializer.cs  IRabbitMqPersistentConnection.cs  RabbitConsumerHandler.cs  RabbitConsumerInitializer.cs  RabbitEventPublisher.cs  RabbitMqEventBusOptions.cs  RabbitMqEventSubscriber.cs  RabbitMqPersistentConnection.cs
src/Sample/: Program.cs  Sample.csproj  Worker.cs
src/Sample/Properties/: launchSettings.json
test/RabbitMq.Connector.Tests/: FailureTest.cs  RabbitConsumerInitializerTest.cs  RabbitMq.Connector.Tests.csproj  RabbitMqEventSubscriberTest.cs  SubscriptionManagerTest.cs
test/RabbitMq.Connector.Tests/Builders/: RabbitMqEventBusOptionBuilder.cs
