<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>José Almir</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright(c) José Almir</Copyright>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Description>This package is an implementation of the connection whit RabbitMQ that using MediatR package to publish/consumer events.</Description>
    <PackageTags>RabbitMQ; ServiceBus; Message; Broker</PackageTags>
    <ProjectUrl>https://github.com/josealmir/rabbitmq-connector</ProjectUrl>
    <RepositoryUrl>https://github.com/josealmir/rabbitmq-connector.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Divino.OperationResult" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>